C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20101.241, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.2, Version=2.0.20101.241, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1List, C1.Win.C1List.2, Version=2.1.20101.165, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20101.165, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Label, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.2, Version=2.0.20101.33246, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.2, Version=2.0.20101.19448, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20101.19448, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.2, Version=2.0.20101.19448, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.2, Version=2.0.20101.19448, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20101.61177, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20101.533, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.2, Version=2.1.20101.49, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.2, Version=2.0.20101.73, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Pdf.C1PdfDocument, C1.C1Pdf.2, Version=2.1.20093.114, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.2, Version=2.0.20101.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.1.20101.145, Culture=neutral, PublicKeyToken=79882d576c6336da