D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\ResolveAssemblyReference.cache
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.EnglishResource.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmAcceptPayment.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmAddCustSO.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmCashMemo.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmCommonSearch.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmItemSearch.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmItemSearch1.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmLogin.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmSalesOrder.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmSearchCustomer.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmSpecialPrompt.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.Resources.resources
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.vbproj.GenerateResource.Cache
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.exe.licenses
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\Spectrum.exe
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\Spectrum.pdb
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\Spectrum.xml
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\C1.Win.C1TrueDBGrid.2.dll
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\SpectrumBL.dll
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\C1.Win.C1TrueDBGrid.2.xml
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\SpectrumBL.pdb
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\SpectrumBL.xml
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.exe
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.xml
D:\SpectrumMain\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.pdb
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.exe
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.xml
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.pdb
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\Spectrum.exe
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\Spectrum.pdb
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\Spectrum.xml
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\C1.Win.C1FlexGrid.2.dll
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\C1.Win.C1TrueDBGrid.2.dll
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\SpectrumBL.dll
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\C1.Win.C1TrueDBGrid.2.xml
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\SpectrumBL.pdb
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\SpectrumBL.xml
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\bin\Debug\C1.Win.C1FlexGrid.2.xml
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\ResolveAssemblyReference.cache
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.EnglishResource.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmAcceptPayment.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmAddCustSO.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmCashMemo.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmCommonSearch.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmItemSearch.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmItemSearch1.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmLogin.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmSalesOrder.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmSearchCustomer.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.frmSpecialPrompt.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.Resources.resources
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.vbproj.GenerateResource.Cache
D:\CRITI_SPECTRUM\Spectrum\Spectrum\New Folder\Spectrum\obj\Debug\Spectrum.exe.licenses
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.exe
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.xml
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.pdb
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\Spectrum.exe
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\Spectrum.pdb
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\Spectrum.xml
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\SpectrumBL.dll
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\C1.Win.C1TrueDBGrid.2.xml
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\SpectrumBL.pdb
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\SpectrumBL.xml
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\bin\Debug\C1.Win.C1FlexGrid.2.xml
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\ResolveAssemblyReference.cache
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.EnglishResource.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmAcceptPayment.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmAddCustSO.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmCashMemo.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmCommonSearch.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmItemSearch.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmItemSearch1.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmLogin.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmSalesOrder.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmSearchCustomer.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.frmSpecialPrompt.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.Resources.resources
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.vbproj.GenerateResource.Cache
C:\Projects\PremamanCodeBase\ProtoType\Billing\Spectrum\obj\Debug\Spectrum.exe.licenses
