----------------------------------------------------------

------------------ Spectrum Log  -------------------------

Date : 2019-9-10 Time:05:18 PM 

SiteCode: MHMUM201808148 

Terminal ID: T001 

User Name :  

----------------------------------------------------------

Date : 2019-9-10 Time:05:18 PM 

System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Spectrum.MDISpectrum.MDISpectrum_Load(Object sender, EventArgs e) in E:\Project\3.0.0.5_HashTag_Sync\Spectrum\MDISpectrum.vb:line 944

