<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=10.10.180.12;DataBase=newPOSDB;Uid=sa;pwd=pass$123</Value>
    </Setting>
    <Setting Name="ApplicationTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SPECTRUM</Value>
    </Setting>
    <Setting Name="SqlDateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">MM/dd/yyyy</Value>
    </Setting>
    <Setting Name="POSPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OtherPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">HP LaserJet 2420 PCL 6_</Value>
    </Setting>
    <Setting Name="Drawer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LineDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Scanner" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="POSDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.180.12;Initial Catalog=POSDB;Persist Security Info=True;User ID=sa;Password=pass$123&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.180.12;Initial Catalog=POSDB;Persist Security Info=True;User ID=sa;Password=pass$123</Value>
    </Setting>
  </Settings>
</SettingsFile>